<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
  <div class="sombra">
  <div class="container">
    <div class="logo"><u><img src="img/logo.png" style="width:100px;height:100px;margin-top:-35px;"></u></div>
    
    
        
            <div>
              <a href="" class="button">Conta</a></div>
              <div><a href="quemsomos.html" target="_blank" class="button"> Quem Somos</a></div>
              <div><a href="quemsomos.html" target="_blank" class="button">Contato</a></div>
              <div><a href="chat.html" target="_blank" class="button">Mensagem</a></div>
              <div><a href="avaliacao.html" target="_blank" class="button">Avaliação</a></div>

      
    </div>
    </div>
    <div class="sombracentral">
      <div class="containercentral">
        <div class="espaco"></div>
        <div class="sombraLancarideia">
          <div class="Lancarideia">
            <p><h1>Lançar Ideia</h1></p>
            <p><h2>Se a vida é um limão faça uma limonada!</h2></p>
            <div class="botaoideia">
            <a href="formulario.html"><h3>Começar</h3></a>
            </div>
          </div>
      </div>
      <div class="espaco"></div>
      <div class="sombraLancarproblema">
        <div class="Lancarproblema">
          <p><h1>Lançar Problema</h1></p>
          <p><h2>Parede amarela, Pare de amar ela!</h2></p>
          
            <div class="botaoproblema">
            <a href="formulario.html"><h3>Começar</h3></a>
          </div>
        </div>
    </div>
    <div class="espaco"></div>
      <div class="containercentralooaixo">
        <div class="sombraideiascriadas">
        <div class="ideiascriadas">
          <div class="espaco"></div>
          <p><h4>Ideias criadas</h4></p>
          <div class="espaco"></div>
          <div class="ideiascriadas2">
            <div class="espaco"></div>
            <p><h5>Nenhuma ideia listada</h5></p>
          </div>
        </div>
        </div>
        <div class="sombraproblemascriadas">
          <div class="problemascriadas">
            <div class="espaco"></div>
            <p><h4>Problemas criados</h4></p>
            <div class="espaco"></div>
            <div class="problemascriadas2">
              <div class="espaco"></div>
              <p><h5>Nenhum problema listado</h5></p>
            </div>
          </div>
          </div>
      </div>
      </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); /* Para usar em descrições em textos que tem mais conteúdo, usar font-family: 'Roboto', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); /* Para titulos e Frases unicas colocar font-family: 'Roboto', sans-serif; */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
          background-color: rgba(60, 22, 91, 36);;
          background-repeat: no-repeat;
          background-attachment:fixed;
          background-size: cover;
          
        }

        a{
          text-decoration: none;

        }
        ul {
    float: center;
    margin: 40px 90px;
    overflow: hidden;
    background-color: rgba(60, 22, 91, 36) ;
        }
        u {
    float: center;
    margin: 0px 170px;
    overflow: hidden;
    margin-top: -100px;
        }

        li {
    float: left;
    }

        li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:'Roboto', sans-serif;;
    }

        li a:hover:not(.active) {
    background-color: #9B30FF;
    color: white;
    }
    .sombraLancarideia {
    width: 620px;
    height: 220px;
    background-color: #000000;
    margin-top: 10px ;
    margin-left: 300px;
    border-radius: 30px;
}

    .Lancarideia {
    width: 622px;
    height: 200px;
    background-color: #6c11b4;
      margin-left: -20px ;
      margin-top: 10px ;
      border-radius: 30px;
}
.sombraLancarproblema {
    width: 620px;
    height: 220px;
    background-color: #000000;
    margin-top: 10px ;
    margin-left: 300px;
    border-radius: 30px;
}

    .Lancarproblema {
    width: 622px;
    height: 200px;
    background-color: #6c11b4;
      margin-left: -20px ;
      margin-top: 10px ;
      border-radius: 30px;
}
    .botaoproblema{
    width: 170px;
    height: 50px;
    background-image:linear-gradient(to right, #341150, #a45adf);
    margin-top:60px ;
    margin-left: 420px;
    border-radius: 30px;
    padding-top: 9px;
    }
    h1{
      color: white;
      margin-top: 10px;
      margin-left: 50px;
      font-family:'Roboto', sans-serif;;
}
    h2{
      color: white;
      margin-top: 5px;
      margin-left: 50px;
      font-family:'Roboto', sans-serif;;
}
    h3{
      color: white;
      margin-left: 35px;
      font-size: 25px;
      font-family:'Roboto', sans-serif;;
}
    h4{
      color: white;
      margin-top: 20px;
      margin-left: 25px;
      font-size: 25px;
      font-family:'Roboto', sans-serif;;
}
    h5{
      color: #d9d9d9;
      margin-top: 10px;
      margin-left: 20px;
      font-size: 20px;
      font-family:'Roboto', sans-serif;;
    }

    .sombracentral {
    width: 1200px;
    height: 720px;
    background-color: #000000;
    margin-top:-820px ;
    margin-left: 670px;
    border-radius: 30px;
}

    .botaoideia{
    width: 170px;
    height: 50px;
    background-image:linear-gradient(to right, #341150, #a45adf);
    margin-top:60px ;
    margin-left: 420px;
    border-radius: 30px;
    padding-top: 9px;
    }

.espaco {
    width: 0px;
    height: 10px;
    background-color: #341150;
      margin-left: 20px ;
}

.espaco1 {
    margin-top: 20px;
      margin-left: 20px ;
}

    .containercentral {
    width: 1202px;
    height: 700px;
    background-color: #341150;
      margin-left: -20px ;
      border-radius: 30px;
   }

   .containercentralbaixo {
    width: 1202px;
    height: 200px;
    background-color: #52098b;
      margin-left: 0px ;
      margin-top: 10px ;
      border-radius: 30px;
   }

    .sombra {
    width: 430px;
    height: 720px;
    background-color: #000000;
      margin: 100px 70px;
      border-radius: 30px;
}

    .container {
    width: 432px;
    height: 700px;
    background-color: #341150;
      margin-left: -20px ;
      margin-top: 20px;
      border-radius: 30px;
}

    .ideiascriadas{
      width: 200px;
      height: 100px;
      background-color: #6c11b4;
      border-radius: 10px;
      margin-left: -10px ;
    }
    .sombraideiascriadas{
      width: 200px;
      height: 200px;
      margin-left: 300px;
      background-color: #000000;
      border-radius: 10px;
    }
    .ideiascriadas2{
      width: 200px;
      height: 100px;
      background-color: #FFF;
      border-radius: 10px;
      margin-left: 0px ;
      margin-top: 30px;
    }
    .problemascriadas{
      width: 200px;
      height: 100px;
      background-color: #6c11b4;
      border-radius: 10px;
      margin-left: -10px ;
    }
    .sombraproblemascriadas{
      width: 200px;
      height: 200px;
      margin-left: 700px;
      margin-top: -200px;
      background-color: #000000;
      border-radius: 10px;
    }
    .problemascriadas2{
      width: 200px;
      height: 100px;
      background-color: #FFF;
      border-radius: 10px;
      margin-left: 0px ;
      margin-top: 2px;
    }

    .button {
    background-color: #6c11b4;
    border: none;
    color: white;
    width: 200px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 120px;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 20px;
    padding-top: 16px;
}

@media screen and (max-width:768){

}
  
        </style>
</body>
</html>